<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ListFragment"
        android:background="#6D727C"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_title"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record9"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_LBL_record10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Records:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </LinearLayout>
</ScrollView>